{
  "name": "maxmind/minfraud",
  "description": "MaxMind minFraud API",
  "minimum-stability": "stable",
  "keywords": [
    "minfraud",
    "fraud",
    "maxmind"
  ],
  "homepage": "https://github.com/maxmind/minfraud-api-php",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Gregory Oschwald",
      "email": "goschwald@maxmind.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "geoip2/geoip2": "^2.13",
    "maxmind/web-service-common": "^0.9.0",
    "respect/validation": "~2.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "3.*",
    "phpunit/phpunit": "^8.0 || ^9.0",
    "squizlabs/php_codesniffer": "*",
    "phpstan/phpstan": "*"
  },
  "autoload": {
    "psr-4": {
      "MaxMind\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MaxMind\\Test\\": "tests/MaxMind/Test"
    }
  },
  "scripts": {
    "test": "phpunit",
    "sniff": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src/ tests/",
    "format": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src/ tests/"
  }
}
